{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../apps/INMOTECH/www"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "www"
	}
}